plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
    id "name.remal.check-updates"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':libraries:shared-utils')

    // Retrofit
    implementation Deps.retrofit
}