# multi-module-android-droid-poc

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/example/pokemonmuiltimodulearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonmuiltimodulearch/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/pokemonmuiltimodulearch/di/: NavigationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonmuiltimodulearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
features/auth/auth-private/: build.gradle
features/auth/auth-private/src/androidTest/java/com/example/auth_private/: ExampleInstrumentedTest.kt
features/auth/auth-private/src/main/: AndroidManifest.xml
features/auth/auth-private/src/main/java/com/example/auth_private/di/: AuthModule.kt
features/auth/auth-private/src/main/java/com/example/auth_private/domain/: AuthRepositoryImpl.kt
features/auth/auth-private/src/main/java/com/example/auth_private/presentation/main/: AuthMainFragment.kt  AuthMainViewModel.kt
features/auth/auth-private/src/main/res/layout/: auth_main_fragment.xml
features/auth/auth-private/src/test/java/com/example/auth_private/: ExampleUnitTest.kt
features/auth/auth-public/: build.gradle
features/auth/auth-public/src/main/java/features/auth/auth_public/data/models/: GetUrlsResponse.kt  LoginRequest.kt  LoginResponse.kt
features/auth/auth-public/src/main/java/features/auth/auth_public/data/network/: AuthService.kt
features/auth/auth-public/src/main/java/features/auth/auth_public/data/repository/: IAuthRepository.kt
features/auth/auth-public/src/main/java/features/auth/auth_public/domain/entities/: UrlEntity.kt
features/auth/auth-public/src/main/java/features/auth/auth_public/naviagtion/: IAuthNavigation.kt
features/feature-a-private/: build.gradle
features/feature-a-private/src/main/: AndroidManifest.xml
features/feature-a-private/src/main/java/features/feature_a/: FeatureAFirstFragment.kt  FeatureASecondFragment.kt
features/feature-a-private/src/main/res/layout/: fragment_feature_a_first.xml
features/feature-a-private/src/test/java/features/feature_a/: ExampleUnitTest.kt
features/feature-a-public/src/main/java/features/feature_a_public/: MyClass.kt
features/feature-a-public/src/main/java/features/feature_a_public/navigation/: IFeatureANavigation.kt
features/feature-a/feature-a-private/: build.gradle
features/feature-a/feature-a-private/src/androidTest/java/features/feature_a/: ExampleInstrumentedTest.kt
features/feature-a/feature-a-private/src/main/java/features/feature_a/di/: FeatureAModule.kt
features/feature-a/feature-a-private/src/main/java/features/feature_a/domain/: FeatureARepositoryImpl.kt
features/feature-a/feature-a-private/src/main/java/features/feature_a/presentation/: FeatureASecondFragment.kt
features/feature-a/feature-a-private/src/main/java/features/feature_a/presentation/FirstScreen/: FeatureAFirstFragment.kt  FirstScreenViewModel.kt
features/feature-a/feature-a-private/src/main/res/layout/: fragment_feature_a_first.xml
features/feature-a/feature-a-private/src/test/java/features/feature_a/presentation/FirstScreen/: FirstScreenViewModelTest.kt
features/feature-a/feature-a-public/: build.gradle
features/feature-a/feature-a-public/src/main/java/features/feature_a_public/data/models/: TesteResponse.kt
features/feature-a/feature-a-public/src/main/java/features/feature_a_public/data/network/: FeatureAService.kt
features/feature-a/feature-a-public/src/main/java/features/feature_a_public/data/repositort/: IFeatureARepository.kt
features/feature-a/feature-a-public/src/main/java/features/feature_a_public/navigation/: IFeatureANavigation.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/androidTest/java/libraries/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/libraries/core/coroutines/: CoroutinesModule.kt  ICoroutinesDispatchers.kt
libraries/core/src/main/java/libraries/core/network/: GsonNullableTypeAdapter.kt  IRetrofitWrapper.kt  InterceptorsModule.kt  NetworkModule.kt
libraries/core/src/main/java/libraries/core/network/mock/: ApiMockManager.kt  ResourceReader.kt
libraries/core/src/main/res/raw/: default_error.json  get_urls_response.json  login_response.json  teste_response.json
libraries/core/src/test/java/libraries/core/: ExampleUnitTest.kt
libraries/shared-ui/: build.gradle
libraries/shared-ui/src/main/: AndroidManifest.xml
libraries/shared-ui/src/main/java/com/example/shared_ui/: Base.kt  BlankFragment.kt
libraries/shared-ui/src/main/java/com/example/shared_ui/baseComponents/: BaseFragment.kt
libraries/shared-utils/: build.gradle
libraries/shared-utils/src/main/java/libraries/shared_utils/network/models/: DefaultResponse.kt
libraries/test-utils/: build.gradle
libraries/test-utils/src/androidTest/java/libraries/test_utils/: ExampleInstrumentedTest.kt
libraries/test-utils/src/main/: AndroidManifest.xml
libraries/test-utils/src/main/java/libraries/test_utils/utils/: LivedataUtilTest.kt  MainCoroutineRule.kt
libraries/test-utils/src/test/java/libraries/test_utils/: ExampleUnitTest.kt
