// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.tools_gradleandroid//"com.android.tools.build:gradle:7.0.0"
        classpath Deps.tools_kotlin//"org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        classpath HiltDeps.hilt_android_plugin_dep
        classpath Deps.tools_remal_deps_check
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath Deps.kotlin_serialization
// task to check updates checkDependencyUpdates

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
//            apply from: "name.remal.check-updates"

            android {
                buildToolsVersion Config.buildTools
                compileSdk Config.compileSdk

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                compileOptions {
                    sourceCompatibility Config.javaVersion
                    targetCompatibility Config.javaVersion
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }

                buildFeatures {
                    viewBinding true
                }

            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}