dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Pokemon Muilti module Arch"
include ':app'
include ':libraries:shared-ui'
include ':features'
include ':features:auth'
include ':features:feature-a:feature-a-private'
include ':features:feature-a:feature-a-public'
include ':libraries:core'
include ':libraries:shared-utils'
include ':features:auth:auth-private'
include ':features:auth:auth-public'
include ':libraries:test-utils'
