dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Pokemon Muilti module Arch"
include ':app'
include ':libraries:shared-ui'
include ':features'
include ':features:feature-a-private'
include ':features:feature-a-public'
