plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Coroutines
    implementation CoroutinesDeps.coroutine_core
    implementation CoroutinesDeps.coroutine_android
    implementation CoroutinesDeps.legacy_support

    implementation "androidx.test:core:1.4.0"
    implementation "androidx.arch.core:core-testing:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    implementation "com.google.truth:truth:1.0.1"
}