plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def allTestsConfigs(dependency) {
    dependencies.add('testImplementation', dependency)
    dependencies.add('androidTestImplementation', dependency)
}

def allKaptTestsConfigs(dependency) {
    dependencies.add('kaptAndroidTest', dependency)
    dependencies.add('kaptTest', dependency)
}

dependencies {
    implementation project(':libraries:shared-ui')
    implementation project(':features:feature-a-public')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Hilt
    implementation HiltDeps.hilt_impl_dep
    kapt HiltDeps.hilt_kapt_compiler
    allTestsConfigs(HiltDeps.hilt_test)
    allKaptTestsConfigs(HiltDeps.hilt_kapt_test)
}